
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-all"></i>
                    <div class="name">all</div>
                    <div class="fontclass">.icon-all</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-category"></i>
                    <div class="name">Category</div>
                    <div class="fontclass">.icon-category</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comments"></i>
                    <div class="name">comments</div>
                    <div class="fontclass">.icon-comments</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-less"></i>
                    <div class="name">less</div>
                    <div class="fontclass">.icon-less</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moreunfold"></i>
                    <div class="name">more_unfold</div>
                    <div class="fontclass">.icon-moreunfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic"></i>
                    <div class="name">pic</div>
                    <div class="fontclass">.icon-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selected"></i>
                    <div class="name">selected</div>
                    <div class="fontclass">.icon-selected</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smile"></i>
                    <div class="name">Smile</div>
                    <div class="fontclass">.icon-smile</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-atm"></i>
                    <div class="name">atm</div>
                    <div class="fontclass">.icon-atm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dollar"></i>
                    <div class="name">dollar</div>
                    <div class="fontclass">.icon-dollar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-agriculture"></i>
                    <div class="name">agriculture</div>
                    <div class="fontclass">.icon-agriculture</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emailfilling"></i>
                    <div class="name">email-filling</div>
                    <div class="fontclass">.icon-emailfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favoritesfilling"></i>
                    <div class="name">favorites-filling</div>
                    <div class="fontclass">.icon-favoritesfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-accountfilling"></i>
                    <div class="name">account-filling</div>
                    <div class="fontclass">.icon-accountfilling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbsousuotuiguang"></i>
                    <div class="name">wxb搜索推广</div>
                    <div class="fontclass">.icon-wxbsousuotuiguang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontxingxing"></i>
                    <div class="name">iconfont-xingxing</div>
                    <div class="fontclass">.icon-iconfontxingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontshumajiadian"></i>
                    <div class="name">iconfont-shumajiadian</div>
                    <div class="fontclass">.icon-iconfontshumajiadian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinpaigongyings"></i>
                    <div class="name">金牌供应商</div>
                    <div class="fontclass">.icon-jinpaigongyings</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maijiabz"></i>
                    <div class="name">买家保障</div>
                    <div class="fontclass">.icon-maijiabz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suyuanzhijianbz"></i>
                    <div class="name">溯源质检保障</div>
                    <div class="fontclass">.icon-suyuanzhijianbz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubaofukuan"></i>
                    <div class="name">支付宝付款</div>
                    <div class="fontclass">.icon-zhifubaofukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiliangbz"></i>
                    <div class="name">质量保障</div>
                    <div class="fontclass">.icon-zhiliangbz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7tianbaohuan"></i>
                    <div class="name">7天包换</div>
                    <div class="fontclass">.icon-7tianbaohuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skip"></i>
                    <div class="name">skip</div>
                    <div class="fontclass">.icon-skip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renminbi1688"></i>
                    <div class="name">人民币</div>
                    <div class="fontclass">.icon-renminbi1688</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-originalimage"></i>
                    <div class="name">original-image</div>
                    <div class="fontclass">.icon-originalimage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logistic"></i>
                    <div class="name">logistic</div>
                    <div class="fontclass">.icon-logistic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-trust"></i>
                    <div class="name">trust</div>
                    <div class="fontclass">.icon-trust</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuihuobaozhang"></i>
                    <div class="name">退货保障</div>
                    <div class="fontclass">.icon-tuihuobaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good-filling"></i>
                    <div class="name">good-filling</div>
                    <div class="fontclass">.icon-good-filling</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera"></i>
                    <div class="name">camera</div>
                    <div class="fontclass">.icon-camera</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
